<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournament</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        p{
            font-size: 50px;
            float: left;
            margin: 20px 0;
            font-weight: 500;
        }
        body{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            position: absolute;
            top: 200px;
            width: 300px;

        }
    </style>
</head>
<body>
    <p>It's a prank by noel</p>
    <img src="fu.jpg" alt="">
    <a href=""></a>
</body>
</html>